<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <header>
    <div class="left-side">
        <div class="logo">Header Logo</div>
    </div>
        <div class="right-side">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
    </header>
        <div class="next-flex">
        <div class="left-side">
            <div class="column">
                <h3>This website is awesome</h3>
                <p>This website has some subtext that 
                    goes here under the main title. <br>
                    It's a smaller font and the color is lower
                    contrast.</p>
                <button class="first-button">Sign up</button>
            </div>
        </div>
        <div class="right-side">
            <img class="landing-jpg" src="landing.jpg" alt="" srcset="">
        </div>
    </div>
</main>
<div class="white-section">
    <h1>Some random information.</h1>
    <div class="kwadraty">
        <div class="kwadrat"></div>
        <div class="kwadrat"></div>
        <div class="kwadrat"></div>
        <div class="kwadrat"></div>
    </div>
</div>
<div class="grey-section">
    <blockquote>Is an inspiring quote, or a testimonial from customer. Maybe it's just filling up space, or maybe
        people wil actually read it.<br> Who knows? All i know is thah looks nice.</blockquote>
        <figcaption><strong>-Thor, God of Thunder</strong></figcaption>
</div>
<div class="white-section-two">
    <div class="blue">
        <div class="left-side-2">
        <p class="p-bigger">Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="right-side">
            <button class="second-button">Sign up!</button>
        </div>
    </div>
</div>
<footer>
    <p>Copryight <span>&#169;</span> The Odin Project 2022</p>
</footer>
</body>
</html>